# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/coolweather/app/activity/: LoginActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/app/util/: GetResponse.java  HttpUtil.java
app/src/main/res/layout/: login.xml  weather_layout.xml
