<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27A5F9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="200dip">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_gravity="bottom"
                android:background="#33000000"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片标题"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <View
                        android:id="@+id/dot_0"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_focused"/>

                    <View
                        android:id="@+id/dot_1"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal"/>
                    <View
                        android:id="@+id/dot_2"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal"/>
                    <View
                        android:id="@+id/dot_3"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal"/>
                    <View
                        android:id="@+id/dot_4"
                        android:layout_width="5dip"
                        android:layout_height="5dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_normal"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather Decide Your mood"
                android:textSize="30sp"
                android:textColor="#FFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/text_user"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignRight="@+id/text_pass"
            >
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user:"
                android:textSize="30sp"
               />
            <EditText
                android:id="@+id/edittext_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/text_pass"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_user"
            >
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password:"
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/edittext_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_add"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_pass"
            >
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/add_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ADD"
            android:textSize="20sp"
            android:gravity="center"
            />
            <ImageView
                android:id="@+id/image_add"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/add"
                android:layout_gravity="center"
                android:layout_alignLeft="@+id/add_text"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_add"
            android:layout_below="@+id/text_pass"
            >
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="LOGIN"
                android:textSize="20sp"
                android:gravity="center"

                />
            <ImageView
                android:id="@+id/image_login"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/login"
                android:layout_gravity="center"

                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>